<!DOCTYPE HTML>
    <html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullwidth Audio Player</title>

    <!-- Style sheets -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fullwidthAudioPlayer.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fullwidthAudioPlayer-responsive.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />

    <!-- Include js files -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/soundmanager2-nodebug-jsmin.js" type="text/javascript"></script>
    <script src="https://connect.soundcloud.com/sdk.js"></script>
    <script src="js/jquery.fullwidthAudioPlayer.min.js" type="text/javascript"></script>

	<script type="text/javascript">

	soundManager.url = 'swf/';
	soundManager.flashVersion = 9;
	soundManager.useHTML5Audio = true;
	soundManager.debugMode = false;

    $(document).ready(function(){

		//put your own soundcloud key here
    	$('#fap').fullwidthAudioPlayer({autoPlay: true });

    });

    </script>

    </head>

    <body>

      <div id="fap">
        <a href="http://soundcloud.com/radykal/favorites"></a>
        <a href="music/adg3com_bustedchump.mp3" title="Artist - Track" target="http://google.de"  rel="covers/cover2.jpg" data-meta="#fap-meta-track2"></a>
        <a href="music/adg3com_chuckedknuckles.mp3" title="Artist 2 - Track 2" target="http://google.de" rel="" data-meta="#fap-meta-track1"></a>

        <span id="fap-meta-track1"><a href="http://google.de" target="_blank">Meta Text</a></span>
        <span id="fap-meta-track2">This is another <strong>meta text</strong> (optional)</span>
      </div>

    </body>
</html>