<!DOCTYPE HTML>
    <html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fullwidth Audio Player</title>

    <!-- Style sheets -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />

    <!-- Include js files -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.fullwidthAudioPlayer.min.js" type="text/javascript"></script>

	<script type="text/javascript">

    $(document).ready(function(){

		//set autoPopup to true to load the default playlist
    	$('#fap').fullwidthAudioPlayer({ wrapperPosition: 'popup', autoPopup: false });

    });

    </script>

    </head>

    <body>

      <div id="content">

          <div id="inner-content">

              <div id="fap">
                <a href="http://soundcloud.com/radykal/favorites"></a>
                <a href="music/adg3com_bustedchump.mp3" title="Artist - Track" target="http://google.de"  rel="covers/cover2.jpg" data-meta="#fap-meta-track2"></a>
                <a href="music/adg3com_chuckedknuckles.mp3" title="Artist 2 - Track 2" target="http://google.de" rel="" data-meta="#fap-meta-track1"></a>

                <span id="fap-meta-track1"><a href="http://google.de" target="_blank">Meta Text</a></span>
                <span id="fap-meta-track2">This is another <strong>meta text</strong> (optional)</span>
              </div>

              <p>
              <h5>HTML External Playlist</h5>

              <ul class="fap-my-playlist">
                <li><a href="music/adg3com_cloudlessdays.mp3" title="Artist 3 - Track 3" target="http://google.de" rel="covers/cover2.jpg" data-meta="">Artist 3 - Track 3</a></li>
                <li><a href="music/adg3com_bustedchump.mp3" title="Artist 2 - Track 2" target="http://yahoo.com" rel="covers/cover1.jpg" data-meta="">Artist 2 - Track 2</a></li>
                <li><a href="http://soundcloud.com/brandon_selective/coldplay-paradise-fedde-le">Coldplay - Paradise (Fedde Le Grande Remix) from Soundcloud</a></li>
              </ul>

              <h5>HTML External Single Link</h5>
              <a href="http://soundcloud.com/djlewisvi/afrojack-lionheart" class="fap-single-track">Afrojack - Lionheart (Soundcloud)</a>
              </p>

           </div>
      </div>

    </body>
</html>