<!DOCTYPE HTML>
    <html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fullwidth Audio Player</title>

    <!-- Style sheets -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fullwidthAudioPlayer.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />

    <!-- Include js files -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/soundmanager2-nodebug-jsmin.js" type="text/javascript"></script>
    <script src="https://connect.soundcloud.com/sdk.js"></script>
    <script src="js/jquery.fullwidthAudioPlayer.min.js" type="text/javascript"></script>

	<script type="text/javascript">

	soundManager.url = 'swf/';
	soundManager.flashVersion = 9;
	soundManager.useHTML5Audio = true;
	soundManager.debugMode = false;

    $(document).ready(function(){

		//put your own soundcloud key here
    	$('#fap').fullwidthAudioPlayer({autoPlay: true, sortable: true });

    });

    </script>

    </head>

    <body>

      <div id="content">

          <div id="inner-content">

              <div id="fap">

              </div>

              <p>
              <a href="#" data-playlist="59" class="fap-add-playlist">My Playlist</a>
              <h5>HTML External Playlist</h5>

              <ul class="fap-my-playlist" data-playlist="59">
                <li><a class="fap-single-track" href="music/adg3com_cloudlessdays.mp3" title="Artist 3 - Track 3" target="http://google.de" rel="covers/cover2.jpg" data-meta="">Artist 3 - Track 3</a></li>
                <li><a class="fap-single-track" href="http://soundcloud.com/brandon_selective/coldplay-paradise-fedde-le">Coldplay - Paradise (Fedde Le Grande Remix)</a></li>
              </ul>

              <h5>HTML External Single Link</h5>
              <a href="http://soundcloud.com/djlewisvi/afrojack-lionheart" class="fap-single-track">Afrojack - Lionheart (Soundcloud)</a>
              </p>

           </div>
      </div>

    </body>
</html>